body{
    width: 100vw;
    height: 100vh;
}
.container{ 
    background-color: rgb(  59,57,57);
    width: 100%;
    height: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: repeat(4,1fr); */
    grid-auto-rows: auto;
    grid-template-columns: repeat(1,1fr);

}
.item{
    background-color: blue;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@media (min-width : 768px) {
    .header,
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: purple;
        }
    
        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: green;
        }
    
        .t3 {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: blue;
        } 
        .container{
                grid-template-rows: repeat(4, 1fr);
                    grid-template-columns: repeat(3, 1fr);
        }
    
}